@import url('https://fonts.googleapis.com/css2?family=Abel&family=Agdasima:wght@400;700&family=Alata&family=Alfa+Slab+One&family=Anton&family=Catamaran:wght@100..900&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=VT323&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Agdasima:wght@400;700&family=Alata&family=Alfa+Slab+One&family=Anton&family=Catamaran:wght@100..900&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Share+Tech+Mono&family=VT323&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --section-side-padding: 10vw;

    --main-font-family: "VT323", monospace;
    --nums-font-family: "Share Tech Mono", monospace;

    --main-body-bg: hsl(0, 0%, 15%);
    --main-body-bg-low-opacity: hsla(0, 0%, 15%, .9);
    --main-font-color: #ffd504;
    --light-bg-hover: hsl(0, 0%, 22%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--main-font-family);
    font-weight: 400;
    font-style: normal;
    font-size: 1.1rem;
    background-color: var(--main-body-bg);
    color: var(--main-font-color);
}

button {
    cursor: pointer;
}

/* ============ header ======== */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1.1rem var(--section-side-padding);
}

header h1 {
    width: max-content;
    padding: .5rem 2rem;
    border-radius: 1.5rem;
    font-size: 2.2rem;
    box-shadow: 3px 3px 14px hsla(0, 0%, 0%, .4),
                -2px -2px 8px hsla(0, 0%, 94%, .12);
}

.nav-container {
    display: flex;
    align-items: center;
    gap: .4rem;
}

nav {
    display: none;
}

.header-btn {
    display: flex;
    background: none;
    border: none;
    border-radius: 50%;
    padding: .3rem;
    color: var(--main-font-color);
    box-shadow: 3px 3px 14px hsla(0, 0%, 0%, .6),
                -2px -2px 8px hsla(0, 0%, 94%, .12);
    transition: .1s;
}

.header-btn:hover {
    opacity: .74;
}

/* ========= main ========= */

main {
    display: flex;
    justify-content: center;
    padding: 4rem var(--section-side-padding);
    gap: 1rem;
}

/* ============ stats ============ */

section.stat {
    display: grid;
    grid-template-columns: repeat(2, 8rem);
    grid-template-rows: repeat(6, 3.6rem);
    gap: .6rem;

    & output {
        font-family: var(--nums-font-family);
    }
}

.stat > * {
    /* border: 1px solid; */
    box-shadow: 3px 3px 14px hsla(0, 0%, 0%, .4),
                -2px -2px 8px hsla(0, 0%, 94%, .12);
    border-radius: 8px;
    padding: .8rem .2rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .4rem;
}

.stat h1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    text-align: center;
}

.player1-stat, .player2-stat {
    grid-row: 2 / 4;

    & output {
        font-size: 5rem;
    }
}

.stat label {
    display: flex;
    gap: .4rem;
    align-items: center;
}

.profile {
    /* border: 1px solid; */
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(51, 14%, 29%);
}
.profile svg {
    width: 1rem;
    height: 1rem;
    stroke-width: 4;
    color: black;
}

.draw-stat, .games-played-stat {
    grid-column: 1 / 3;
    flex-direction: row;
    justify-content: space-evenly;

    & output {
        font-size: 2.6rem;
    }
}

.playtime-btn-container, .aftermath-btn-container {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: none;

    & button {
        background-color: var(--main-font-color);
        border-radius: 8px;
        height: 100%;
        font-family: var(--nums-font-family);
        font-size: 1.2rem;
        padding: .2rem;
    }
}

.aftermath-btn-container {
    display: none;

    & button {
        padding: .4rem;
    }
}

/* ========== board ============ */

/* .board-container {
    display: flex;
    justify-content: center;
    padding: 4rem var(--section-side-padding);
} */

.board {
    width: 55vw;
    height: 55vw;
    max-width: 30rem;
    max-height: 30rem;
    min-width: 21.6rem;
    min-height: 24rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 1rem;
    border-radius: .6rem;
    box-shadow: 3px 3px 14px hsla(0, 0%, 0%, .4),
                -2px -2px 14px hsla(0, 0%, 94%, .12);
    position: relative;
}

.turn-display-container {
    position: absolute;
    left: 0;
    top: -10%;
    padding: .2rem 1rem;
    border-radius: .6rem;
    box-shadow: 3px 3px 14px hsla(0, 0%, 0%, .4),
                -2px -2px 14px hsla(0, 0%, 94%, .12);
    /* border: 1px solid; */
}

.turn-display {
    display: flex;
    align-items: center;
    gap: .6rem;
}

.x-display {
    display: none;
}

@keyframes grow {
    from {
        font-size: 0;
    }
    to {
        font-size: 2.4rem;
    }
}

.winner-display {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-body-bg-low-opacity);
  
    display: none;
    justify-content: center;
    align-items: center;

    & h1 {
        text-align: center;
        animation: grow 400ms ease-out 1 forwards;
    }
}

.square {
    border: 1px solid var(--main-font-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.square svg {
    width: 70%;
    height: 70%;
    position: relative;
    z-index: -1;
}

#s11 {
    border-top: 0;
    border-left: 0;
}
#s12 {
    border-top: 0;
}
#s13 {
    border-top: 0;
    border-right: 0;
}
#s21 {
    border-left: 0;
}
#s23 {
    border-right: 0;
}
#s31 {
    border-left: 0;
    border-bottom: 0;
}
#s32 {
    border-bottom: 0;
}

#s33 {
    border-right: 0;
    border-bottom: 0;
}

.winner-row svg {
    scale: 1.08;
    color: yellow;
    transition: 300ms;
    filter: drop-shadow(0 0 10px yellow);
}

@media screen and (width < 650px) {
    header {
        padding: .8rem 1rem;
    }
    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
        padding: 2.4rem var(--section-side-padding);
    }

    .board {
        grid-row: 1;
    }

    section.stat {
        grid-template-columns: repeat(3, 6.8rem);
        grid-template-rows: repeat(5, 3.6rem);
    }

    .stat h1 {
        display: none;
        grid-row: 2;
        grid-column: 1 / 4;
    }

    .player1-stat, .player2-stat {
        grid-row: 2 / 4;
    }

    .draw-stat {
        grid-row: 2 / 4;
        grid-column: 3;
        flex-direction: column;
        padding-top: 1.06rem;

        & output {
            font-size: 5rem;
        }        
    }

    .games-played-stat {
        grid-column: 1 / 4;
    }

    .playtime-btn-container, .aftermath-btn-container {
        grid-column: 1 / 4;
        grid-row: 1;
    }
}